{
  "name": "ai-interview-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Root package for Render deployment: builds the client and runs the API + static client from one service.",
  "scripts": {
    "build": "cd server && npm install && cd ../client && npm install && npm run build && cd ..",
    "start": "node server/server.js",
    "seed:superadmin": "node server/seedSuperAdmin.js"
  }
}
